CalendarApp/LoginWindow.xaml

<Window x:Class="CalendarApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Better Calendar" FontWeight="Bold" FontSize="24" FontFamily="Arial" FontStretch="Expanded" TextDecorations="Underline" Margin="10"/>
            <GroupBox Height="290" Header="User Information" Width="200" RenderTransformOrigin="0.497,0.526">
                <StackPanel Margin="10">
                    <!-- Name Section -->
                    <TextBlock Text="Name" Margin="0,5,0,0" />
                    <TextBox x:Name="UserName" Height="20" Width="150" />

                    <!-- Email Section -->
                    <TextBlock Text="Email" Margin="0,10,0,0" />
                    <TextBox x:Name="UserEmail" Height="20" Width="150" />
                    <Button Content="Login" Background="#3A6EFF" Foreground="White" Padding="10,5" FontWeight="Bold" Margin="15" BorderThickness="0" Width="120" />
                    <TextBlock Text="Error" Foreground="RED"  Margin="5,5"/>
                    <TextBlock Text="Don't have an account?" Margin="0,20,0,0" />
                    <Button Content="Sign Up" Background="#3A6EFF" Foreground="White" Padding="10,5" FontWeight="Bold" Margin="15" BorderThickness="0" Width="120" />

                </StackPanel>

            </GroupBox>


        </StackPanel>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="345" Margin="50,40,0,0" VerticalAlignment="Top" Width="391" Source="pack://application:,,,/Images/4c47784899617c146c8c90bfd3cef4be.jpg" />
    </Grid>
</Window>
