CalendarApp/LoginWindow.xaml

<Window x:Class="CalendarApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login" FontWeight="Bold" FontSize="24" FontFamily="Arial"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
                BorderBrush="DarkSlateGray" BorderThickness="0.5" CornerRadius="10" Padding="25, 10">
            <StackPanel>
                <Label HorizontalAlignment="Center">Email</Label>
                <TextBox/>
                <Label HorizontalAlignment="Center">Password</Label>
                <TextBox/>

                <Button Content="Log in" Margin="0, 20"/>

                <TextBlock Text="Don't have an account?" Margin="0,30,0,10" HorizontalAlignment="Center"/>
                <Button Content="Register" />
            </StackPanel>
        </Border>
     </Grid>
</Window>
