CalendarApp/MainWindow.xaml

<Window x:Class="CalendarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <!-- 2columns, left is side bar ,right is main zone -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>

            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <!-- side bar -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="＋ Create" Background="#3A6EFF" Foreground="White" Padding="10,5"
                        FontWeight="Bold" Margin="5" BorderThickness="0" Width="120" />
            </StackPanel>

            
            <Border Margin="10" >
                <Calendar BorderBrush="#3A6EFF" BorderThickness="1"/>
            </Border>

            
            <TextBox Text="Search for people" Margin="10" Padding="10" Height="35"
                     VerticalContentAlignment="Center" BorderBrush="#3A6EFF" BorderThickness="1" />

            
            <StackPanel Margin="10">
                <TextBlock Text="My calendars" Foreground="Black" FontWeight="Bold" Margin="0,10" />
                <CheckBox Content="Birthdays" IsChecked="True" Foreground="Black" Margin="5,2" />
                <CheckBox Content="Tasks" IsChecked="True" Foreground="Black" Margin="5,2" />
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Other calendars" Foreground="Black" FontWeight="Bold" Margin="0,10" />
                <CheckBox Content="Canada Holidays" IsChecked="True" Foreground="Black" Margin="5,2" />
                <CheckBox Content="Province Holidays" IsChecked="True" Foreground="Black" Margin="5,2" />
            </StackPanel>
            <Button Content="Open Login Window" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenLoginWindow_Click" />
            <Button Content="Open Register Window" Width="150" Height="50" Click="OpenReigsterWindow_Click" />
            <Button Content="Open New Event Window" Width="150" Height="50" Click="OpenNewEventWindow_Click" />
        </StackPanel>

        <!-- main zone -->
        <Grid Grid.Column="1">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1 AM" Width="50" VerticalAlignment="Top" Padding="5" />
                        <Border BorderBrush="#3A6EFF" BorderThickness="0,0,0,1" Height="60" Width="1000" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2 AM" Width="50" VerticalAlignment="Top" Padding="5" />
                        <Border BorderBrush="#3A6EFF" BorderThickness="0,0,0,1" Height="60" Width="1000" />
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
