CalendarApp/NewEventWindow.xaml

<Window x:Class="CalendarApp.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d"
        Title="NewEventWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Better Calendar" FontWeight="Bold" FontSize="24" FontFamily="Arial" FontStretch="Expanded" TextDecorations="Underline" Margin="10"/>
            <GroupBox Height="290" Header="New Event Information" Width="400" RenderTransformOrigin="0.497,0.526">
                <StackPanel Margin="10">
                    <!-- Name Section -->
                    <TextBlock Text="Name of Event" Margin="0,5,0,0" />
                    <TextBox x:Name="EventName" Height="20" Width="150" />

                    <!-- Date Section -->
                    <DatePickerTextBox Text="Date" Margin="0,10,0,0" />
                    <DatePicker x:Name="EventDate" Height="20" Width="150" />



                    <Button Content="Create" Background="#3A6EFF" Foreground="White" Padding="10,5" FontWeight="Bold" Margin="15" BorderThickness="0" Width="120" />
                    <TextBlock Text="Error" Foreground="RED"  Margin="5,5"/>

                    <Button Content="Cancel" Background="#3A6EFF" Foreground="White" Padding="10,5" FontWeight="Bold"  BorderThickness="0" Width="120" />

                </StackPanel>

            </GroupBox>


        </StackPanel>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="345" Margin="50,40,0,0" VerticalAlignment="Top" Width="391" Source="pack://application:,,,/Images/4c47784899617c146c8c90bfd3cef4be.jpg" />
    </Grid>
</Window>
